CREATE TABLE download (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
CREATE TABLE upload (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
CREATE TABLE latency (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
CREATE TABLE packet_loss (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value NUMERIC(5, 10) NOT NULL);
CREATE TABLE hour_dim (id INTEGER UNSIGNED NOT NULL, hour INTEGER UNSIGNED NOT NULL, PRIMARY KEY(id));
CREATE INDEX IDX_98A3C6B5701E114E ON hour_dim (hour);
CREATE TABLE unit_dim (id VARCHAR(255) NOT NULL);
CREATE INDEX IDX_223EDEBBBF396750 ON unit_dim (id);
