PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE download (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
INSERT INTO "download" VALUES('1',1487221200,4670240);
CREATE TABLE upload (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
INSERT INTO "upload" VALUES('1',1486206000,1185600);
INSERT INTO "upload" VALUES('1',1486227600,1214640);
CREATE TABLE latency (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value INTEGER UNSIGNED NOT NULL);
CREATE TABLE packet_loss (unit_dim_id VARCHAR(32) NOT NULL, hour_dim_id INTEGER UNSIGNED NOT NULL, value NUMERIC(5, 10) NOT NULL);
INSERT INTO "packet_loss" VALUES('2',1488124800,0.26);
CREATE TABLE hour_dim (id INTEGER UNSIGNED NOT NULL, hour INTEGER UNSIGNED NOT NULL, PRIMARY KEY(id));
INSERT INTO "hour_dim" VALUES(1487221200,5);
INSERT INTO "hour_dim" VALUES(1486206000,11);
INSERT INTO "hour_dim" VALUES(1486227600,17);
INSERT INTO "hour_dim" VALUES(1488124800,16);
CREATE TABLE unit_dim (id VARCHAR(255) NOT NULL);
INSERT INTO "unit_dim" VALUES('1');
INSERT INTO "unit_dim" VALUES('1');
INSERT INTO "unit_dim" VALUES('1');
INSERT INTO "unit_dim" VALUES('2');
CREATE INDEX IDX_98A3C6B5701E114E ON hour_dim (hour);
CREATE INDEX IDX_223EDEBBBF396750 ON unit_dim (id);
COMMIT;
